<html>
    <head>
        <title>My Outfit </title>

        </head>
        <link rel="stylesheet" href="style.css">

        <body>
            <style>
    
    body
    {
        background-image: url(images/background\ 12.avif) ;
    }
            </style>
            

            <h1 align="center"><font face="Lucida Handwriting" color="#cc085e"> My Favourite Outfit</h1></font>
            <div class="button"align="center">
               <a href="home.html" target="_blank"> Home</a>
                <a href="aboutme.html" target="_blank"> About Me</a>
                <a href="family.html" target="_blank"> Family</a>
                <a href="myoutfit.html" target="_blank"> My Outfit</a>
                <a href="gallery.html" target="_blank">  My Gallery</a>
            </div>
            <br>
            <div style="text-align: center;">
                <audio controls>
                    <source src="audio/audio 3.mp3" type="audio/ogg">
                    <source src="audio/audio 3.mp3" type="audio/mpeg">
                     Your Browser Does Not Support The Audio Element.
                </audio>
                </div>
            <hr size="3" color="black"  width="100%">
        
                
                <h1 align="center"> <font color="#1782cc">Please touch my head, top, jeans and shoe !!</font></h1>
             
                <img src="images/put 9.jpg" usemap="#put 9" border="3" alt=" Puteri" hspace="400" vspace="50">

              
    <map name="put 9">
    <area target="_blank" alt="Hijab" title="Hijab" href="https://my.naelofar.com/long-chiffon-shawl-black" coords="216,212,292,289" shape="rect">
    <area target="_blank" alt="Top" title="Top" href="https://cottonon.com/MY/long-sleeve-button-cardi/9360107015101.html?gad_source=1&amp;gclid=CjwKCAiAg8S7BhATEiwAO2-R6mrZ5mLJnfW8I7D2B1gipHahILjXBDxem1MuhHs-7AlUbbO2BO6VNBoCKGIQAvD_BwE" coords="247,372,82" shape="circle">
    <area target="_blank" alt="Jeans" title="Jeans" href="https://www2.hm.com/en_my/productpage.0871889067.html?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=MY_ENG_GOO_SH_Ladies_GEN_Performance_SHOPV2_All_MED_pi_MYG06ANW3AA213&amp;utm_term=&amp;gad_source=1&amp;gclid=CjwKCAiAg8S7BhATEiwAO2-R6pMT0obtoKDuZylrPyVpagR98_zaKLXcI019jR8T9np1vwDeyOHYihoCjGcQAvD_BwE" coords="175,772,305,456" shape="rect">
    <area target="_blank" alt="Shoe" title="Shoe" href="https://www.jdsports.my/product/white-nike-cortez/19660039_jdsportsmy/?istCompanyId=f5a65f14-f8c5-4303-b5e1-e9c2fc77f961&amp;istFeedId=5a86c236-cd5f-4d46-9032-1832307f8c0a&amp;istItemId=qtmmpaxrx&amp;istBid=t&amp;gad_source=1&amp;gclid=CjwKCAiAg8S7BhATEiwAO2-R6h1MxNXpH8nIQmA3V96-QNg5FJgawiT2kkGlEqLNm18-U9PUy3RjMBoCvvEQAvD_BwE" coords="179,852,286,773" shape="rect">
    </map>
    
    <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>
       
       
        <div align="center">
            <footer>
              <p><b>&copy; BY PUTERI NAZATUL </b></p>
            </footer>
          </div>
        </div>
    </body>
</html>